a = int(input("กรุณากรอกจำนวนเงินที่ต้องการถอน (กดได้ครั้งละไม่เกิน20,000บาท) :"))
if a<=20000 :
    b1000 = a//1000
    b500 = a%1000//500
    b100 = a%500//100
else:
    print ("input error กรุณาลองใหม่อีกครั้ง")
z=int(input("กรุณากรอกจำนวนเงินที่ต้องการถอน (หากไม่ต้องการเพิ่ม ให้ใส่0) :"))
if  z<=20000 :
    b1000 = (a+z)//1000
    b500 = ((a+z)%1000)//500
    b100 = ((a+z)%500)//100
    print ("ธนบัตร1000จำนวน",b1000,"ใบ")
    print ("ธนบัตร500จำนวน",b500,"ใบ")
    print ("ธนบัตร100จำนวน",b100,"ใบ")
else:
    print ("input error กรุณาลองใหม่อีกครั้ง")
